<html>
<head>
        <script type="text/javascript">
            function onLogin(){
                window.location.href = "/auth/login?hash=" + window.location.hash.replace("#","");
            }
        </script>
</head>
<body style="height:100%;overflow:hidden;margin:0;background-color: #F5F5F1">
    <div style="margin-left: 20%;"><img src="/logo.png" alt="Note This"></div>      
    <div style="text-align:center;margin-top:15%">
        <div style="font-size: 40px;">
        Team collaboration. Simplified.</div>
        <div style="font-size: 20px;color:#AAAAAC">
        Bring sticky notes to your team, in real time.</div>
        <div style="margin-top:20px;">
            <img style="width: 200px;cursor:pointer" onclick="onLogin()" style="width:10em;cursor: pointer;" src="/google-plus.png" alt="Login via google">
        </div>  
        <div style="background-color: #52A78E;width:100%;height:200px;border-top: 10px solid #3E7E6B;margin-top: 10%;font-size: 40px;padding-top: 3%;">
                Notes at your fingertips — simple, intuitive interface.
        </div>
    </div>
</body>
</html>